{
    "name": "vscode-git-blame",
    "displayName": "git-blame",
    "description": "git blame selected source code information in output panel",
    "version": "1.0.0",
    "publisher": "howardzuo",
    "engines": {
        "vscode": "^1.11.0"
    },
    "scripts": {
        "vscode:prepublish": "tsc -p ./",
        "compile": "tsc -watch -p ./",
        "postinstall": "node ./node_modules/vscode/bin/install"
    },
    "categories": [
        "Debuggers"
    ],
    "icon": "images/git-logo.png",
    "bugs": {
        "url": "https://github.com/leftstick/vscode-git-blame/issues",
        "email": "leftstick@qq.com"
    },
    "homepage": "https://github.com/leftstick/vscode-git-blame/blob/master/README.md",
    "repository": {
        "type": "git",
        "url": "https://github.com/leftstick/vscode-git-blame.git"
    },
    "activationEvents": [
        "onCommand:extension.gitblame"
    ],
    "main": "./out/src",
    "contributes": {
        "menus": {
            "editor/context": [{
                "command": "extension.gitblame",
                "group": "sourcecontrol"
            }]
        },
        "commands": [{
            "command": "extension.gitblame",
            "title": "Git blame"
        }]
    },
    "devDependencies": {
        "typescript": "^2.2.2",
        "vscode": "^1.1.0",
        "@types/node": "^6.0.40"
    }
}